{
  "name": "@ivisfit/backend-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed:mediciones-juana": "tsx scripts/seed-mediciones-juana.ts",
    "seed:alimentos": "tsx scripts/seed-alimentos.ts",
    "sync:rutina-videos": "tsx scripts/sync-rutina-videos-from-templates.ts"
  },
  "dependencies": {
    "@ivisfit/auth": "*",
    "@ivisfit/database": "*",
    "@ivisfit/mail": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "@google/genai": "^1.30.0"
  },
  "devDependencies": {
    "@ivisfit/typescript-config": "*",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
